# uwsig使用配置文件启动
[uwsgi]
# 项目目录
chdir=/var/www/mysite
# 指定项目的application
module=mysite.wsgi:application
# 指定sock的文件路径       
#socket=/var/www/mysite/script/uwsgi.sock
socket=:8080
#socket = 0.0.0.0:8080
# 进程个数       
#workers=5
pidfile=/var/www/mysite/script/uwsgi.pid
# 指定IP端口       
http=127.0.0.1:8081
#http = 0.0.0.0:9001
# 指定静态文件
#static-map=/static=/var/www/mysite/static
# 启动uwsgi的用户名和用户组
uid=root
gid=root
# 启用主进程
master=true
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
#enable-threads=true           #这是一条引起阻塞的配置
# 设置自中断时间
#harakiri=30
# 设置缓冲
#post-buffering=4096
# 设置日志目录
daemonize=/var/www/mysite/script/uwsgi.log
#max-requests = 5000
#DJANGO_SETTINGS_MODULE=mysite.settings
#WEBSOCKET_FACTORY_CLASS="dwebsocket.backends.uwsgi.factory.uWsgiWebSocketFactory"
async=20
ugreen=''
#http-timeout = 300
processes=20
http-websockets= ''
